
PORT=3000

// this is for database

API_VERSION=0.0.1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=0940468172mtn
DB_NAME=real-estate-project
DB_SYNCRONIZE=true

// this is for token

JWT_SECRET=flksjd32lj3242kj423d2
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

// this is for upload 

CLOUDINARY_NAME=decvrbjo6
CLOUDINARY_API_KEY=577334619148715
CLOUDINARY_API_SECRET=mFnu6hF9hrMfwNF6HrAP6TnkEfk


// 
